Frequent 1-term set with min_support(14):
['item'] count
------------------------------
['38'] :  43
['63'] :  32
['87'] :  27
['36'] :  27
['69'] :  26
['48'] :  24
['85'] :  22
['81'] :  21
['8'] :  21
['17'] :  20
['11'] :  20
['43'] :  19
['28'] :  19
['83'] :  18
['80'] :  17
['35'] :  17
['3'] :  17
['72'] :  16
['61'] :  16
['40'] :  16
['93'] :  15
['89'] :  15
['74'] :  15
['39'] :  15
['86'] :  14
['62'] :  14
['14'] :  14
['12'] :  14

Frequent 2-term set with min_support(14):
['item'] count
------------------------------
['63', '38'] :  16
['48', '38'] :  16
['38', '36'] :  15


##############################
Spent Time:0.05232405662536621 s
##############################