Frequent Patterns whose appearance is >= min_support(14):
  ['38'] :  43
  ['63'] :  32
  ['87'] :  27
  ['36'] :  27
  ['69'] :  26
  ['48'] :  24
  ['85'] :  22
  ['81'] :  21
  ['8'] :  21
  ['17'] :  20
  ['11'] :  20
  ['43'] :  19
  ['28'] :  19
  ['83'] :  18
  ['80'] :  17
  ['35'] :  17
  ['3'] :  17
  ['72'] :  16
  ['61'] :  16
  ['40'] :  16
  ['38', '63'] :  16
  ['38', '48'] :  16
  ['93'] :  15
  ['89'] :  15
  ['74'] :  15
  ['39'] :  15
  ['38', '36'] :  15
  ['86'] :  14
  ['62'] :  14
  ['14'] :  14
  ['12'] :  14

##############################
Spent Time:0.02343893051147461 s
##############################